command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=10
markup=pango

#[record]
#command=cat /tmp/recordingicon
#interval=once
#signal=9

#[music]
#label=🎼
#interval=once
#signal=11

#[news]
#interval=once
#signal=6

#[iplocate]
#interval=30

#[pacpackages]
#interval=once
#signal=8

#[torrent]
#interval=20
#signal=7

#[weather]
#interval=18000
#signal=5

#[mailbox]
#interval=180
#signal=12

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3blocks/scripts/spotify.py
interval=5

[memory]
interval=30

#[cpu]
#interval=15

[volume]
interval=1
signal=10

#[disk]
#interval=60
#command=disk /

#[disk]
#interval=60
#command=disk /home

[battery]
command=~/.local/bin/statusbar/battery
interval=5

[clock]
label=📅
interval=30

[internet]
interval=10

#[help-icon]
#interval=once
