[Data Source]
DisplayName=kulkarnimohit01@gmail.com
Enabled=true
Parent=4131cfef0dad6acd8a06313b67f8452d9416dc3e

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=a8f6a9595406e978ccc65742c7bfcce39932b79f
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=kulkarnimohit01@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
